{
	"name": "rave/usage-tracker",
	"description": "A block for tracking usage of abilities or spells in TTRPGs.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "R A Van Epps",
			"email": "rave@ravanepps.com"
		}
	],
	"require": {},
	"require-dev": {
		"webdevstudios/php-coding-standards": "^1.0"
	}
}
